spring.application.name=CRUDApplicationRealEstate

# DATABASE SETTINGS
spring.datasource.url=jdbc:h2:mem:realestatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Skopje
-Duser.timezone=Europe/Skopje


# API KEY
api.key=huve123

# SERVER PORT (No change)
server.port=9090

# LOGGING (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

